# gamebase-connect4

./: README.md  build.gradle  connect4showcase.mkv
src/connectFour/game/: CellType.scala  ConnectFourGame.scala  Direction.scala
src/connectFour/logic/: Dimensions.scala  GameLogic.scala  Point.scala  ScoringSystem.scala
src/engine/: GameBase.scala
src/engine/graphics/: Color.scala  Rectangle.scala
